<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Hadi : Hadi is an Android ORM Framework. It makes SQLite using in Android easy and simple. Hadi is open source project, you can use it free, change it." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Hadi</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/PepeuCps/Hadi">View on GitHub</a>

          <h1 id="project_title">Hadi</h1>
          <h2 id="project_tagline">Hadi is an Android ORM Framework. It makes SQLite using in Android easy and simple. Hadi is open source project, you can use it free, change it.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/PepeuCps/Hadi/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/PepeuCps/Hadi/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Hadi (English Version)</h1>

<p><strong>Hadi</strong> is an Android ORM Framework. It makes SQLite using in Android easy and simple. 
Hadi is and open source project. You can use it free, change it and even re-publish it.</p>

<p>This project was imported from SourceForge. <a href="http://hadi.sourceforge.net/">http://hadi.sourceforge.net/</a></p>

<p>It was originally created by The9tCat <a href="http://sourceforge.net/users/the9tcat">http://sourceforge.net/users/the9tcat</a></p>

<h1>How to use</h1>

<ol>
<li><p>Import Hadi library <strong>(hadi_sdk.jar)</strong> into your Android project. (For now download here the binary: <a href="http://sourceforge.net/projects/hadi/files/">hadi_sdk.jar</a>).
If you are using Eclipse, add the lib to the build path.</p></li>
<li><p>Edit your <strong>AndroidManifest.xml</strong></p></li>
</ol><p>Add attribute "android:name" into element application, it looks like this:</p>

<pre><code>    &lt;application android:name="com.the9tcat.hadi.HadiApplication" android:icon="@drawable/icon" android:label="@string/app_name"&gt;
</code></pre>

<p>Define your database name and version under element Application, it looks like this::</p>

<pre><code>    &lt;application android:name="com.the9tcat.hadi.HadiApplication" android:icon="@drawable/icon" android:label="@string/app_name"&gt;
    &lt;meta-data android:name="Hadi_DB_NAME" android:value="demo.db" /&gt;
    &lt;meta-data android:name="Hadi_DB_VERSION" android:value="1" /&gt;
</code></pre>

<ol>
<li>
<p>Write your table's model class:</p>

<pre><code>import com.the9tcat.hadi.annotation.Column;
import com.the9tcat.hadi.annotation.Table;

@Table(name="Hello") //define your table's name
public class Book {

    @Column(autoincrement=true)
    public int id;

    // define the table's column
    @Column(name="sn")
    public String sn;

    @Column(name = "")
    public String name;
}
</code></pre>
</li>
<li>
<p>Use DefaultDAO to insert, update, select and delete data:</p>

<pre><code>DefaultDAO dao = new DefaultDAO(this); // "this" is android context
/** for save data to database */
Book b1 = new Book();
b1.name = "Who Moved My Cheese";
b1.sn = "sn123456789";
dao.insert(b1);

/** for update data */
b1.sn = "sn987654321";
dao.update_by_primary(b1);

/** for select */
String[] args = {"0"};
List&lt;Book&gt; books = (List&lt;Book&gt;)dao.select(Book.class, false, " id &gt; ?", args, null, null, null, null);
System.out.println(books.size());
for(Book b:books){
    System.out.println(b.id+"=="+b.name);
}
b1.id = 1;

/** for delete */
dao.delete_by_primary(b1);      
</code></pre>
</li>
<li><p>You could find all the example codes from demo project.</p></li>
</ol><h1>Hadi (Portuguese Version)</h1>

<p><strong>Hadi</strong> é um framework ORM para Android. Ele faz o SQLite ficar fácil de usar. 
O Hadi é um projeto open source, por isso você pode usa-lo livremente, altera-lo e republica-lo. Participe do nosso projeto e contribua.</p>

<p>Este projeto foi importado originalmente do SourceForge. <a href="http://hadi.sourceforge.net/">http://hadi.sourceforge.net/</a></p>

<p>Este projeto foi criado originalmente por The9tCat <a href="http://sourceforge.net/users/the9tcat">http://sourceforge.net/users/the9tcat</a></p>

<h1>Como Usar</h1>

<ol>
<li><p>Importe a biblioteca do Hadi <strong>(hadi_sdk.jar)</strong> para dentro do seu projeto Android. (Por enquanto faça o download da lib aqui: (<a href="http://sourceforge.net/projects/hadi/files/">hadi__sdk.jar</a>)
Se estiver usando Eclipse não esqueça de clicar com o botão direito na lib e escolher "Add To Build Path".</p></li>
<li><p>Edite seu <strong>AndroidManifest.xml</strong></p></li>
</ol><p>Adicione o atributo "android:name" no seu elemento application. Algo parecido com isso:</p>

<pre><code>    &lt;application android:name="com.the9tcat.hadi.HadiApplication" android:icon="@drawable/icon" android:label="@string/app_name"&gt;
</code></pre>

<p>Defina o nome da sua base de dados e a versão (dentro da tag  Application). Algo parecido com isso:</p>

<pre><code>    &lt;application android:name="com.the9tcat.hadi.HadiApplication" android:icon="@drawable/icon" android:label="@string/app_name"&gt;
    &lt;meta-data android:name="Hadi_DB_NAME" android:value="demo.db" /&gt;
    &lt;meta-data android:name="Hadi_DB_VERSION" android:value="1" /&gt;
</code></pre>

<ol>
<li>
<p>Escreva suas classes de modelo (suas tabelas):</p>

<pre><code>import com.the9tcat.hadi.annotation.Column;
import com.the9tcat.hadi.annotation.Table;

@Table(name="MinhaTabela") //define your table's name
public class Book {

    @Column(autoincrement=true)
    public int id;

    // define the table's column
    @Column(name="sn")
    public String sn;

    @Column(name = "name")
    public String name;
}
</code></pre>
</li>
<li>
<p>Use o DefaultDAO para inserir, atualizar, selecionar ou apagar  os dados:</p>

<pre><code>DefaultDAO dao = new DefaultDAO(this); // "this" é o seu contexto Android, algo como o GetApplicationContext()

/** para salvar dados na base de dados */
Book b1 = new Book();
b1.name = "Who Moved My Cheese";
b1.sn = "sn123456789";
dao.insert(b1);

/** para atualizar dados */
b1.sn = "sn987654321";
dao.update_by_primary(b1);

/** para selecionar dados */
String[] args = {"0"};
List&lt;Book&gt; books = (List&lt;Book&gt;)dao.select(Book.class, false, " id &gt; ?", args, null, null, null, null);
System.out.println(books.size());
for(Book b:books){
    System.out.println(b.id+"=="+b.name);
}
b1.id = 1;

/** para apagar os dados */
dao.delete_by_primary(b1);      
</code></pre>
</li>
<li><p>Você pode achar mais exemplo nos projeto de demonstração.</p></li>
</ol>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Hadi maintained by <a href="https://github.com/PepeuCps">PepeuCps</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
